{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MigracionDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "WeatherAPI": {
    "ApiKey": "b1057a4aa085da95550a5eaa7103bc25",
    "BaseUrl": "http://api.openweathermap.org/data/2.5/"
  },
  "JwtSettings": {
    "SecretKey": "XbEMrw1aO%#*2sRo",
    "Issuer": "MigracionAPI",
    "Audience": "MigracionAPIClients",
    "DurationInMinutes": 60
  }
}